<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najot Ta’lim</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="contayner">
        <nav>
            <header>
                <div class="header_kata_div">
                    <img class="brinch_rasm" src="./rasmlar/jpg/najot_talim_logo.jpg" alt="">
                    <div class="buttonlar_div"> <button class="buttonn">qora</button> <button
                            class="buttonn">white</button> </div>
                </div>
            </header>
        </nav>
        <main>
            <div class="mainichdeg_yozuvlar">
                <h1>Najot ta`lim,</h1>
                <div class="pp">
                    <p>Something short and leading about the collection<br> the creator, etc. Make
                        it short and sweet, but not <br> simply skip over it entirely.</p>
                </div>
            </div>
            <div class="butt">
                <button class="buttonn">qora</button>
                <button class="buttonn">white</button>
            </div>
            <div class="kata_diiiv">
                <div class="cartlar">
                    <img class="ss" src="./rasmlar/webp/registration.webp" alt="">
                    <div>
                        Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. Nostrum <br> distinctio esse
                        provident reprehenderit <br> ea repudiandae exercitationem veritatis!
                    </div>
                </div>


                <div class="cartlar">
                    <img class="ss" src="./rasmlar/jpg/images.jpg" alt="">
                    <div>
                        Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. Nostrum <br> distinctio esse
                        provident reprehenderit <br> ea repudiandae exercitationem veritatis!
                    </div>
                </div>

                <div class="cartlar">
                    <img class="ss" src="./rasmlar/jpg/7243ca01-7aa8-4ead-a919-3aa41211f944.jpg" alt="">
                    <div>
                        Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. Nostrum <br> distinctio esse provident reprehenderit <br> ea repudiandae exercitationem veritatis!
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>